<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spaceinvaders.view.ControllerMenu">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
             <Button fx:id="start" contentDisplay="CENTER" maxHeight="150.0" maxWidth="500.0" minHeight="50.0" minWidth="200.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="400.0" text="Start Game" textAlignment="JUSTIFY">
                 <font>
                     <Font size="48.0" />
                 </font>
             </Button>
             <Button fx:id="options" maxHeight="150.0" maxWidth="500.0" minHeight="50.0" minWidth="200.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="400.0" text="Options" textAlignment="JUSTIFY">
                 <font>
                     <Font size="48.0" />
                 </font></Button>
             <Button fx:id="quit" maxHeight="150.0" maxWidth="500.0" minHeight="50.0" minWidth="200.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="400.0" text="Quit" textAlignment="JUSTIFY">
                 <font>
                     <Font size="48.0" />
                 </font>
             </Button>
         </children>
      </VBox>
   </center>
   <top>
       <Label contentDisplay="CENTER" maxHeight="-Infinity" prefHeight="100.0" text="Space Invaders" textAlignment="CENTER" BorderPane.alignment="BOTTOM_CENTER">
           <font>
               <Font size="48.0" />
           </font>
         <BorderPane.margin>
            <Insets bottom="50.0" />
         </BorderPane.margin>
       </Label>
   </top>
</BorderPane>
