<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spaceinvaders.view.ControllerGame">
   <center>
      <Canvas height="550.0" width="800.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="scoreLBL" minHeight="-Infinity" prefHeight="50.0" text="Score : " AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="returnBTN" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Return to Menu" AnchorPane.rightAnchor="50.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="resetBTN" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Reset" textAlignment="CENTER" AnchorPane.leftAnchor="50.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
