<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyPressedActionHandler" onKeyReleased="#keyRelasedActionHandler" onKeyTyped="#keyTypedActionHandler" prefHeight="850.0" prefWidth="800.0" style="-fx-background-color: #000020" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spaceinvaders.controller.ControllerGame">
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <Canvas fx:id="gameCanvas" height="800.0" width="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Label fx:id="gameMessage" alignment="CENTER" contentDisplay="CENTER" layoutX="0.0" layoutY="300.0" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="200.0" prefWidth="800.0" textAlignment="CENTER" textFill="RED" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="-6.0">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="resetBTN" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: DARKRED;" text="Reset" textAlignment="CENTER" textFill="WHITE" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="35.0" />
               </HBox.margin>
            </Button>
            <Label fx:id="scoreLBL" alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="50.0" prefWidth="500.0" text="Score : " textFill="#f00000" textOverrun="CLIP">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Button fx:id="returnBTN" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: DARKRED;" text="Main Menu" textFill="WHITE" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="24.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="35.0" />
               </HBox.margin>
            </Button>
            <Label text="Label" />
         </children>
      </HBox>
   </top>
</BorderPane>
